upstream flask {
    server unix:/tmp/flask_helloworld_uwsgi.sock;
}

server {
    listen 80;
    server_tokens off;

     location / {
         include uwsgi_params;
         uwsgi_pass flask;
     }
}
