[uwsgi]
# Set project dir
base = /srv/http/flask_helloworld/

# Flask module name uWSGI
module = wsgi:app

# Go to project dir
chdir = %(base)

# Virtualenv directory
home = %(base)/env

# Master process
master = true

# Number of uWSGI processes
processes = 1

# Run under that user and group
uid = ubuntu
gid = www-data

# Where to create socket file
socket = /tmp/flask_helloworld_uwsgi.sock

# Clear environment when uWSGI stoped
vacuum = true
